# IRWS-A2

./: .gitignore  Makefile  README.md  dataset.sh  notes.txt  pom.xml  start.sh
output/: EnglishAnalyzer_LMDirichlet_eval_results.txt  SnowballAnalyzer_BM25_eval_results.txt  StandardAnalyzer_IBS_eval_results.txt  baseline_EnglishAnalyzer_BM25Similarity_eval_results.txt  baseline_StandardAnalyzer_BM25Similarity_eval_results.txt  baseline_StandardAnalyzer_ClassicSimilarity_eval_results.txt  eval_results.txt  output.md
src/main/: resources
src/main/java/apple_sauce/: Baseline.java  Main.java  Util.java
src/main/java/apple_sauce/eNums/: AnalyzerType.java  SimilarityType.java
src/main/java/apple_sauce/models/: BaselineIndexer.java  BaselineSearcher.java  CustomIndexer.java  CustomSearcher.java  FBISDoc.java  FederalRegisterDoc.java  FinancialTimesDoc.java  LATimesDoc.java  QueryResult.java  Topic.java
src/main/java/apple_sauce/parsers/: FBISParser.java  FRParser.java  FinancialTimesParser.java  LATimesParser.java  SGMLNode.java  SGMLParser.java  TopicsParser.java
src/main/java/com/apple/sauce/: AppleIndexBuilder.java  AppleIndexSearcher.java  Main.java
src/main/java/com/apple/sauce/doccollections/: DocCollection.java  FBISDocCollection.java  FR94DocCollection.java  FTDocCollection.java  LATimesDocCollection.java
src/main/java/com/apple/sauce/models/: DocCollectionConf.java  Topic.java
src/main/java/com/apple/sauce/parsers/: DocCollectionParser.java  TopicsParser.java
